<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>巨升影业</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<link rel="stylesheet" href="style/style.css">
<link rel="stylesheet" href="style/slick.1.6.0.css">
</head>

<body>
<div id="loading" class="loading">
    <div class="loading-bd">
        <div class="loading-en"></div>
        <div class="loading-cn"></div>
        <div class="loading-progress">
            <span id="loading-percentage" style="width: 0;"></span>
        </div>
    </div>
</div>
<div id="wrap" class="wrap">
    <div id="island-list">
        <div class="island island-14"><span data-island="14">14</span></div>
        <div class="island island-13"><span data-island="13">13</span></div>
        <div class="island island-12"><span data-island="12">12</span></div>
        <div class="island-fix island-fix-1"></div>
        <div class="island island-9"><span data-island="9">9</span></div>
        <div class="island island-11"><span data-island="11">11</span></div>
        <div class="island island-1"><span data-island="1">1</span></div>
        <div class="island island-10"><span data-island="10">10</span></div>
        <div class="island-fix island-fix-2"></div>
        <div class="island-fix island-fix-3"></div>
        <div class="island island-8"><span data-island="8">8</span></div>
        <div class="island-fix island-fix-4"></div>
        <div class="island island-7"><span data-island="7">7</span></div>
        <div class="island island-3"><span data-island="3">3</span></div>
        <div class="island island-2"><span data-island="2">2</span></div>
        <div class="island island-4"><span data-island="4">4</span></div>
        <div class="island island-5"><span data-island="5">5</span></div>
        <div class="island-fix island-fix-5"></div>
        <div class="island island-6"><span data-island="6">6</span></div>
    </div>
    
    <svg id="svg">
        <polygon class="polygon-1" data-island="1" points="22,574 183,425 374,422 209,608"></polygon>
        <polygon class="polygon-2" data-island="2" points="129,819 286,614 494,609 343,827 206,847"></polygon>
        <polygon class="polygon-3" data-island="3" points="249,599 440,435 498,585"></polygon>
        <polygon class="polygon-4" data-island="4" points="425,748 525,561 529,470 703,460 784,548 688,620 619,740 491,760"></polygon>
        <polygon class="polygon-5" data-island="5" points="697,645 721,582 782,551 872,528 985,530 1037,564 713,664"></polygon>
        <polygon class="polygon-6" data-island="6" points="1006,570 1087,505 1148,526 1401,434 1640,509 1845,664 1577,792"></polygon>
        <polygon class="polygon-7" data-island="7" points="723,459 865,453 970,457 1039,495 997,530 899,515 805,538 748,511"></polygon>
        <polygon class="polygon-8" data-island="8" points="422,424 685,400 852,406 965,463 769,451 547,470 500,484"></polygon>
        <polygon class="polygon-9" data-island="9" points="625,384 692,329 850,356 815,402"></polygon>
        <polygon class="polygon-10" data-island="10" points="863,375 982,335 1267,423 1123,501"></polygon>
        <polygon class="polygon-11" data-island="11" points="995,323 1123,266 1272,239 1376,260 1418,302 1338,384 1248,394"></polygon>
        <polygon class="polygon-12" data-island="12" points="610,306 744,264 1022,287 859,338"></polygon>
        <polygon class="polygon-13" data-island="13" points="1416,283 1441,258 1531,258 1621,354 1544,352"></polygon>
        <polygon class="polygon-14" data-island="14" points="1563,256 1667,254 1701,296 1629,317"></polygon>
    </svg>

    <div class="cloud cloud-top"></div>
    <div class="cloud cloud-bottom-left"></div>
    <div class="cloud cloud-bottom-right"></div>

    <div class="footer">
        <div class="footer-logo" title="巨升影业"></div>
        <div class="progress">
            <div class="progress-hd">巨升小镇建设进度60%</div>
            <div class="progress-bd"><span style="width:60%"></span></div>
        </div>
    </div>
    
    <div id="nav" class="nav selected">
        <div id="nav-hd" class="nav-hd">区<br>域<br>导<br>览</div>
        <ul class="nav-bd">
            <li data-island="1">司令部</li>
            <li data-island="2">景区接待</li>
            <li data-island="3">景观观赏区</li>
            <li data-island="4">酒店区</li>
            <li data-island="5">誓言广场</li>
            <li data-island="6">火车站、摄影区</li>
            <li data-island="7">古镇游览</li>
            <li data-island="8">宅院区</li>
            <li data-island="9">特色村落区</li>
            <li data-island="10">机场</li>
            <li data-island="11">丛林野战区</li>
            <li data-island="12">原始森林</li>
            <li data-island="13">苗寨</li>
            <li data-island="14">悬崖酒店</li>
        </ul>
    </div>

</div>

<div id="popup"></div>

<script id="popup-template" type="text/html">
<div class="popup">
    <div class="popup-overlay"></div>
    <div class="popup-inner">
        <a href="#close" class="popup-close" title="关闭"></a>
        <div id="popup-bd" class="popup-bd">
            {{each images as src}}
            <div><img src="{{src}}" alt=""></div>
            {{/each}}
        </div>
        <div class="popup-ft">
            <ul>
                {{each info as item}}
                <li>
                    {{if item.title}}<h3>{{item.title}}</h3>{{/if}}
                    <p>{{item.description}}</p>
                </li>
                {{/each}}
            </ul>
        </div>
    </div>
</div>
</script>

<script src="js/lib/jquery-2.2.4.js"></script>
<script src="js/lib/slick.1.6.0.js"></script>
<script src="js/lib/template.3.0.3.js"></script>
<script src="js/lib/jquery.waitforimages.2.2.0.js"></script>
<script src="js/data.js"></script>
<script src="js/index.js"></script>
</body>
</html>